# Generated by iptables-save v1.4.12 on Thu Aug 25 15:43:56 2016
*filter

:FWD_AWS_VPN - [0:0]
:FWD_TO_AWS_VPN - [0:0]
:IN_AWS_VPN - [0:0]
:OUT_AWS_VPN - [0:0]

-A INPUT -m policy --dir in --pol ipsec --mode tunnel --tunnel-dst {{ client_extern_ip }} --tunnel-src {{ server1_extern_ip }} -m comment --comment "aws vpn 1" -j ACCEPT
-A INPUT -m policy --dir in --pol ipsec --mode tunnel --tunnel-dst {{ client_extern_ip }} --tunnel-src {{ server2_extern_ip }} -m comment --comment "aws vpn 2" -j ACCEPT

-A INPUT -s {{ server1_extern_ip }}/32 -i {{ client_wan_iface }} -m comment --comment "aws vpn 1 outside" -j IN_AWS_VPN
-A INPUT -s {{ server2_extern_ip }}/32 -i {{ client_wan_iface }} -m comment --comment "aws vpn 2 outside" -j IN_AWS_VPN

-A INPUT -s {{ tunnel1_cidr_subnet }} -m comment --comment "aws vpn 1 inside" -j IN_AWS_VPN
-A INPUT -s {{ tunnel2_cidr_subnet }} -m comment --comment "aws vpn 2 inside" -j IN_AWS_VPN
-A INPUT -s {{ {{ vpc_cidr_subnet }} }} -m comment --comment "aws vpc" -j IN_AWS_VPN

-A FORWARD -m policy --dir out --pol ipsec --mode tunnel --tunnel-dst {{ server1_extern_ip }} --tunnel-src {{ client_extern_ip }} -m comment --comment "aws vpn 1" -j ACCEPT
-A FORWARD -m policy --dir out --pol ipsec --mode tunnel --tunnel-dst {{ server2_extern_ip }} --tunnel-src {{ client_extern_ip }} -m comment --comment "aws vpn 2" -j ACCEPT

-A FORWARD -m policy --dir in --pol ipsec --mode tunnel --tunnel-dst {{ client_extern_ip }} --tunnel-src {{ server1_extern_ip }} -m comment --comment "aws vpn 1" -j ACCEPT
-A FORWARD -m policy --dir in --pol ipsec --mode tunnel --tunnel-dst {{ client_extern_ip }} --tunnel-src {{ server2_extern_ip }} -m comment --comment "aws vpn 2" -j ACCEPT

-A FORWARD -s {{ {{ vpc_cidr_subnet }} }} -j FWD_AWS_VPN
-A FORWARD -s {{ tunnel1_cidr_subnet }} -j FWD_AWS_VPN
-A FORWARD -s {{ tunnel2_cidr_subnet }} -j FWD_AWS_VPN

-A OUTPUT -m policy --dir out --pol ipsec --mode tunnel --tunnel-dst {{ server1_extern_ip }} --tunnel-src {{ client_extern_ip }} -m comment --comment "aws vpn 1" -j ACCEPT
-A OUTPUT -m policy --dir out --pol ipsec --mode tunnel --tunnel-dst {{ server2_extern_ip }} --tunnel-src {{ client_extern_ip }} -m comment --comment "aws vpn 2" -j ACCEPT

-A OUTPUT -d {{ server1_extern_ip }}/32 -m comment --comment "aws vpn 1 outside" -j OUT_AWS_VPN
-A OUTPUT -d {{ server2_extern_ip }}/32 -m comment --comment "aws vpn 2 outside" -j OUT_AWS_VPN

-A OUTPUT -d {{ tunnel1_cidr_subnet }} -m comment --comment "aws vpn 1 inside" -j OUT_AWS_VPN
-A OUTPUT -d {{ tunnel2_cidr_subnet }} -m comment --comment "aws vpn 2 inside" -j OUT_AWS_VPN
-A OUTPUT -d {{ {{ vpc_cidr_subnet }} }} -m comment --comment "aws vpc" -j OUT_AWS_VPN

-A FWD_0255 -d {{ {{ vpc_cidr_subnet }} }} -j FWD_TO_AWS_VPN
-A FWD_0255 -d {{ tunnel1_cidr_subnet }} -j FWD_TO_AWS_VPN
-A FWD_0255 -d {{ tunnel2_cidr_subnet }} -j FWD_TO_AWS_VPN

-A FWD_AWS_VPN -m limit --limit 1/sec --limit-burst 3 -j LOG --log-prefix "iptables FWD_AWS_VPN " --log-level 6
-A FWD_AWS_VPN -j ACCEPT

-A FWD_TO_AWS_VPN -m limit --limit 1/sec --limit-burst 3 -j LOG --log-prefix "iptables FWD_TO_AWS_VPN " --log-level 6
-A FWD_TO_AWS_VPN -j ACCEPT

-A IN_AWS_VPN -m limit --limit 1/sec --limit-burst 3 -j LOG --log-prefix "iptables IN_AWS_VPN " --log-level 6
-A IN_AWS_VPN -s {{ server1_extern_ip }}/32 -p udp -m udp --dport 500 -m comment --comment isakmp -j ACCEPT
-A IN_AWS_VPN -s {{ server1_extern_ip }}/32 -p esp -m esp --espspi 0 -j ACCEPT
-A IN_AWS_VPN -s {{ server1_extern_ip }}/32 -p ah -j ACCEPT
-A IN_AWS_VPN -s {{ server2_extern_ip }}/32 -p udp -m udp --dport 500 -m comment --comment isakmp -j ACCEPT
-A IN_AWS_VPN -s {{ server2_extern_ip }}/32 -p esp -m esp --espspi 0 -j ACCEPT
-A IN_AWS_VPN -s {{ server2_extern_ip }}/32 -p ah -j ACCEPT
-A IN_AWS_VPN -s {{ tunnel1_cidr_subnet }} -p icmp -j ACCEPT
-A IN_AWS_VPN -s {{ tunnel2_cidr_subnet }} -p icmp -j ACCEPT

-A OUT_AWS_VPN -d {{ server1_extern_ip }}/32 -o {{ client_wan_iface }} -p udp -m udp --dport 500 -m comment --comment isakmp -j ACCEPT
-A OUT_AWS_VPN -d {{ server1_extern_ip }}/32 -o {{ client_wan_iface }} -p esp -m esp --espspi 0 -j ACCEPT
-A OUT_AWS_VPN -d {{ server1_extern_ip }}/32 -o {{ client_wan_iface }} -m limit --limit 1/sec --limit-burst 3 -j LOG --log-prefix "iptables OUT_AWS_VPN " --log-level 6
-A OUT_AWS_VPN -d {{ server1_extern_ip }}/32 -o {{ client_wan_iface }} -j ACCEPT
-A OUT_AWS_VPN -d {{ server2_extern_ip }}/32 -o {{ client_wan_iface }} -p udp -m udp --dport 500 -m comment --comment isakmp -j ACCEPT
-A OUT_AWS_VPN -d {{ server2_extern_ip }}/32 -o {{ client_wan_iface }} -p esp -m esp --espspi 0 -j ACCEPT
-A OUT_AWS_VPN -d {{ server2_extern_ip }}/32 -o {{ client_wan_iface }} -m limit --limit 1/sec --limit-burst 3 -j LOG --log-prefix "iptables OUT_AWS_VPN " --log-level 6
-A OUT_AWS_VPN -d {{ server2_extern_ip }}/32 -o {{ client_wan_iface }} -j ACCEPT
-A OUT_AWS_VPN -d {{ tunnel1_cidr_subnet }} -m limit --limit 1/sec --limit-burst 3 -j LOG --log-prefix "iptables OUT_AWS_VPN " --log-level 6
-A OUT_AWS_VPN -d {{ tunnel1_cidr_subnet }} -j ACCEPT
-A OUT_AWS_VPN -d {{ tunnel2_cidr_subnet }} -m limit --limit 1/sec --limit-burst 3 -j LOG --log-prefix "iptables OUT_AWS_VPN " --log-level 6
-A OUT_AWS_VPN -d {{ tunnel2_cidr_subnet }} -j ACCEPT
-A OUT_AWS_VPN -d {{ {{ vpc_cidr_subnet }} }} -m limit --limit 1/sec --limit-burst 3 -j LOG --log-prefix "iptables OUT_AWS_VPN " --log-level 6
-A OUT_AWS_VPN -d {{ {{ vpc_cidr_subnet }} }} -j ACCEPT

COMMIT
# Completed on Thu Aug 25 15:43:56 2016

# Generated by iptables-save v1.4.12 on Thu Aug 25 15:43:56 2016
*nat

-A PREROUTING -m policy --dir in --pol ipsec --mode tunnel --tunnel-dst {{ client_extern_ip }} --tunnel-src {{ server1_extern_ip }} -m comment --comment "aws vpn 1" -j RETURN
-A PREROUTING -m policy --dir in --pol ipsec --mode tunnel --tunnel-dst {{ client_extern_ip }} --tunnel-src {{ server2_extern_ip }} -m comment --comment "aws vpn 2" -j RETURN

-A POSTROUTING -m policy --dir out --pol ipsec --mode tunnel --tunnel-dst {{ server1_extern_ip }} --tunnel-src {{ client_extern_ip }} -m comment --comment "aws vpn 1" -j RETURN
-A POSTROUTING -m policy --dir out --pol ipsec --mode tunnel --tunnel-dst {{ server2_extern_ip }} --tunnel-src {{ client_extern_ip }} -m comment --comment "aws vpn 2" -j RETURN

-A POSTROUTING -p esp -j RETURN
-A POSTROUTING -p ah -j RETURN

-A POSTROUTING -s {{ tunnel1_cidr_subnet }} -o {{ client_wan_iface }} -j RETURN
-A POSTROUTING -s {{ tunnel2_cidr_subnet }} -o {{ client_wan_iface }} -j RETURN

COMMIT
# Completed on Thu Aug 25 15:43:56 2016
